BarDemo/Views/BarDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarDemo.Views.BarDetailPage">

    <NavigationPage.TitleView>
        <Label Text="{Binding BizName}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>

            <StackLayout Orientation="Vertical">
            <StackLayout>
                <TableView HasUnevenRows="True">
                    <TableRoot>
                        <TableSection>
                            <ViewCell Height="20">
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="directions.png"/>
                                    <ImageButton Source="call.jpg"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="placeholder.png"/>
                                    <Label FontSize="Micro"  Text="{Binding BizDetails.location.address1, StringFormat='{}{0},'}"/>
                                    <Label FontSize="Micro" Text="{Binding BizDetails.location.city, StringFormat='{}{0}, '}"/>
                                    <Label FontSize="Micro" Text="{Binding BizDetails.location.state, StringFormat='{}{0}, '}"/>
                                    <Label FontSize="Micro" Text="{Binding BizDetails.location.zip_code, StringFormat='{}{0} '}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="placeholder.png"/>
                                    <Label FontSize="Micro" Text="{Binding BizDetails.phone}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="placeholder.png"/>
                                    <Label FontSize="Micro" Text="{Binding BizDetails.url}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="placeholder.png"/>
                                    <Label FontSize="Micro" Text="{Binding DayOfWeek}"/>
                                    <Label FontSize="Micro" Text="{Binding HoursStart}"/>
                                    <Label FontSize="Micro" Text=" - "/>
                                    <Label FontSize="Micro" Text="{Binding HoursEnd}"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <ListView x:Name="ReviewList"
                          ItemsSource="{Binding Reviews}"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="Item">
                                <StackLayout Orientation="Vertical">
                                    <Label FontSize="Micro" Text="{Binding id, StringFormat='ID: {0}'}"/>
                                    <Label FontSize="Micro" Text="{Binding rating, StringFormat='Stars: {0}'}"/>
                                    <Label FontSize="Micro" Text="{Binding text, StringFormat='Review: {0}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>