BarDemo/Views/BarListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarDemo.Views.BarListPage"
             Title="Bar List"
             Icon="search.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="location.png" Text="Get Location" Clicked="Button_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="/Styles/mycss.css"/>
            <Style x:Key="captions" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Caption"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Blist}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="Item">
                        <StackLayout Orientation="Vertical" StyleClass="outer">
                            <StackLayout>
                                <!--<Image Source="{Binding image_url}" AbsoluteLayout.LayoutBounds="0,0,1,1"   AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>-->
                                <Image StyleClass="Images" Source="{Binding image_url}" HeightRequest="100" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding name}"
                                   FontAttributes="Bold"
                                   FontSize="Body"
                                   TextColor="Black"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Label Text="{Binding rating, StringFormat='Stars: {0}'}"
                                   Style="{StaticResource captions}"/>
                                    <Label Text="{Binding review_count, StringFormat='({0})'}"
                                   Style="{StaticResource captions}"/>
                                </StackLayout>
                                <Label Text="{Binding distance, StringFormat= '{}{0}mi.'}"
                                   Style="{StaticResource captions}"/>
                                <Label Text="{Binding is_closed, StringFormat= 'Open: {0}'}"
                                   Style="{StaticResource captions}"/>
                            </StackLayout>
                                <!--Pass ViewCell item (Business) as a parameter when View on Map button is clicked-->
                                <Button Text="View on Map" BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}" Command="{Binding ViewMapButtonCommand}"  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"></Button>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>
