BarDemo/Views/BarListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarDemo.Views.BarListPage"
             BackgroundColor="Black"
             Title="Bar List"
             Icon="search.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="/Styles/mycss.css"/>
            <Style x:Key="captions" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Caption"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <ListView x:Name="MyListView"

            ItemsSource="{Binding Blist}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True">

            <!--Built in Cells-->
            <!--
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding name}"
                      Detail="{Binding rating}"/>
            
            
        </DataTemplate>
    </ListView.ItemTemplate>-->

            <!--Custom View Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout Orientation="Vertical" StyleClass="outer">
                            <StackLayout>
                                <!--<Image Source="{Binding image_url}" AbsoluteLayout.LayoutBounds="0,0,1,1"   AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>-->
                                <Image StyleClass="Images" Source="{Binding image_url}" HeightRequest="100" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding name}"
                                   FontAttributes="Bold"
                                   FontSize="Body"
                                   TextColor="Black"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="{Binding rating, StringFormat='Stars: {0}'}"
                                   Style="{StaticResource captions}"/>
                                <Label Text="{Binding review_count, StringFormat='({0})'}"
                                   Style="{StaticResource captions}"/>
                                </StackLayout>
                                <Label Text="{Binding distance, StringFormat= '{}{0}mi.'}"
                                   Style="{StaticResource captions}"/>
                                <Label Text="{Binding is_closed, StringFormat= 'Open: {0}'}"
                                   Style="{StaticResource captions}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ScrollView>
</ContentPage>
