BarDemo/Views/BarListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarDemo.Views.BarListPage"
             BackgroundColor="Black"
             Title="Bar List"
             Icon="search.png">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding Blist}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True">
            
    <!--Built in Cells--><!--
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding name}"
                      Detail="{Binding rating}"/>
            
            
        </DataTemplate>
    </ListView.ItemTemplate>-->
    
    <!--Custom View Cells-->
    
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell Height="200">
          <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Label Text="{Binding name}"
                   TextColor="White"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding rating}"
                   TextColor="White"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
            <Label Text="{Binding distance}"
                   TextColor="White"
                   Style="{DynamicResource ListItemDetailTextStyle}"
                   HorizontalOptions="EndAndExpand"/>
            <Image Source="{Binding image_url}" AbsoluteLayout.LayoutBounds="0,0,1,1"   AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    
  </ListView>
</ContentPage>
